Ex1:

HTML:
=====
<h1   class="heading">welcome to NIIT</h1>
    <ul>
        <li  id="item">one</li>
        <li  class="selectors">two</li>
        <li  class="selectors">three</li>
        <li  id="item">four</li>
        <li  id="item">five</li>
</ul>

JS:
===
 console.log(document.getElementsByTagName('h1'));
 console.log(document.getElementsByTagName('h1')[0]);
 console.log(document.getElementsByTagName('li')[0]);
 console.log(document.getElementsByClassName('heading')[0]);
 console.log(document.getElementById('item'));
 console.log(document.querySelector('#item'));
 console.log(document.querySelectorAll('#item'));

===========================================================================
Ex2: 

CSS:
====
 ::marker{
    color:red;
} 

HTML:
=====
     <main id="main-doc">

    <h1   class="heading">welcome to NIIT</h1>
    <ul>
        <li  id="item">one</li>
        <li  class="selectors">two</li>
        <li  class="selectors">three</li>
        <li  id="item">four</li>
        <li  id="item">five</li>
    </ul>
</main>

JS:
===
 const newDiv=document.createElement("div");
 const newContent=document.createTextNode("hi am here");
 newDiv.appendChild(newContent);

 let maindoc=document.getElementById('main-doc');
 maindoc.append(newDiv);

 newDiv.removeChild(newContent);

 newContent.remove();

================================================================================
Ex3:

HTML:
=====
    <a href="https://niit.com">NIIT</a>

    <p> para1 </p>
    <p> <img id="gertrude" width="100" height="100"    src="./bird.jpg"></p>

JS:
====

 let link=document.body.getElementsByTagName('a')[0];
 console.log(link.href);

 let ostrich=document.getElementById('gertrude');
 console.log(ostrich.src);
    
======================================================================================

Ex4:

HTML:
=====
     <p>one</p>
     <p>two</p>
     <p>three</p> 

JS:
===
 let para=document.body.getElementsByTagName('p');
 document.body.insertBefore(para[2],para[0]);

==============================================================================================
Ex5:

HTML:
=====

      <p> The <img src="./R.png" width="100" height="100">in
        the <img src="./bird.jpg" width="100" height="100">
        </p>
        <button onclick="replaceImages()">Replace</button></p> 

JS:
===
 function replaceImages()
 {
 let images=document.body.getElementsByTagName('img');
 images[0].src='./bird.jpg';
 images[1].src='./r.png';
 }

==============================================================================================
EX6:

HTML:
=====
    <p>Lorem ipsum dolor sit amet.</p>      

JS:
===

 window.addEventListener("click",()=>{
     console.log("you knocked?");
 });

==========================================================================================
EX7:

HTML:
=====

   <button>change color</button>

JS:
===
const btn=document.querySelector('button');

function random(number){
 return Math.floor(Math.random()*(number+1));
 }

 btn.onclick=function(){

      document.body.style.backgroundColor='rgb('+random(255)+','+random(255)+','+random(255)+')';
  }

 window.onload=function(){
 document.body.style.backgroundColor='black';
 }

 btn.onmouseover=function(){
 document.getElementsByTagName('button')[0].style.backgroundColor='darkgrey';
 }

============================================================================================
EX8:

HTML:
======
   <button>change color</button>

JS:
===
 const btn=document.querySelector('button');
 function greet(event){
 console.log('greet:',arguments);
 }
 btn.onclick=greet;

or

 const btn=document.querySelector('button');
 function greet(event){
 console.log('greet:',arguments);
 }
 btn.addEventListener('click',greet);
================================================================================================
EX9: arguments
==============
function add()
 {
     var total=0;
     console.log(arguments.length);
     console.log(typeof(arguments));
     for(var i=0;i<arguments.length;i+=1)
     {
         total+=arguments[i];
     }
    return total;
 }

 console.log(add(2,3,4));

==============================================================================================
Ex10:

<html>
  <head>
    <title>Event propogation</title>
  </head>
  <body>
      
  </body>
  <p>A paragraph with a <button>button</button>.</p>

  <!-- To Demonstrate the working of event.preventDefault -->
  <a href="https://developer.mozilla.org/">MDN</a>​

  <script src="event_propogation.js"></script>
</html>

js file: event_propogation.js
==============================
// @ts-nocheck
  let para = document.querySelector("p");
  let button = document.querySelector("button");

  para.addEventListener("mousedown", () => {
    console.log("Handler for paragraph.");
  });


  button.addEventListener("mousedown", event => {
    console.log("Handler for button.");
    //  ** Uncomment this line to stop the event from propogating to the parent **

     event.stopPropagation();
  });


  // ** Uncomment further lines to demonstrate event.preventDefault()
  // that is the link is not clickable and the default action is prevented **

   document.getElementsByTagName("a")[0].addEventListener("click", event => {
     console.log("Not allowed");
     event.preventDefault();
   });

====================================================================================================