Js Sprint2 :Arrays and Object :
===============================
Ex1:

(function(){

    console.log("welcome to Js");
})();

========================================================================================
Ex2:

const age=[12,45,56,23,3];
const result=age.filter(function(age)
{
return age>18;
});
console.log(result);

===========================================================================================
Ex3: 

const names=["james","alan","sophin","lawrernce","andrew","alex","cannon"]
let count=0;
let countNames=names
                    .map(x=>x.toUpperCase())
                    .filter(x=>x.startsWith('A'))
                    .reduce((count,x)=>{
                     return ++count;

                    },count);
console.log(countNames);
=============================================================================================
Ex4:

let myCar ={
    type: 'Honda',
    color: 'red',
    wheels: 4,
    engine : {
          cylinders: 4,
          size: 2.2
    }
    }
console.log(myCar);

=============================================================================================

Ex5:

function Engine(cyclinders, size){
this.cyclinders = cyclinders;
this.size=size;
}
function car(make, model, year,cyclinders, size){
this.make=make;
this.model=model;
this.year=year;
this.engine= new Engine(cyclinders,size);
}
let jack_car=new car('Eagle','Talson',1993,4.2,2);
console.log(jack_car);

=================================================================================================

Ex6:

function Employee(){
this.name="sam";
this.age=20;
}
Employee.prototype.showData=function(){
console.log("userName:"+this.name);
}
var userDetails=new Employee();
// console.log(Employee);
userDetails.showData();
console.log(userDetails.age);
console.log(userDetails.name);

==================================================================================================

Ex7:

var employeeData ={
name:"sam",
getData:function(){
console.log(this.name);
}

}
employeeData.getData();

==================================================================================================
